VITE_SUPABASE_PROJECT_ID="krbijpbrmbkcrxtintkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYmlqcGJybWJrY3J4dGludGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTczMzUsImV4cCI6MjA4MDY5MzMzNX0.ZYqGH_Q44lRlCzBOZJbfcBeLMFQDAPbYa9vTfWaVsZ0"
VITE_SUPABASE_URL="https://krbijpbrmbkcrxtintkc.supabase.co"
